is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NetCore.RabbitMQ.ExchangeTypes.Operations
build_property.ProjectDir = D:\GithupProjects\NetCore.RabbitMQ.ExchangeTypes\NetCore.RabbitMQ.ExchangeTypes.Operations\
